000000000040104f t .annobin_init.c
000000000040104f t .annobin_init.c_end
0000000000401020 t .annobin_init.c_end.exit
0000000000401020 t .annobin_init.c_end.hot
0000000000401020 t .annobin_init.c_end.startup
0000000000401020 t .annobin_init.c_end.unlikely
0000000000401020 t .annobin_init.c.exit
0000000000401020 t .annobin_init.c.hot
0000000000401020 t .annobin_init.c.startup
0000000000401020 t .annobin_init.c.unlikely
0000000000401050 t .annobin_static_reloc.c
0000000000401055 t .annobin_static_reloc.c_end
0000000000401020 t .annobin_static_reloc.c_end.exit
0000000000401020 t .annobin_static_reloc.c_end.hot
0000000000401020 t .annobin_static_reloc.c_end.startup
0000000000401020 t .annobin_static_reloc.c_end.unlikely
0000000000401020 t .annobin_static_reloc.c.exit
0000000000401020 t .annobin_static_reloc.c.hot
0000000000401020 t .annobin_static_reloc.c.startup
0000000000401020 t .annobin_static_reloc.c.unlikely
000000000040401c B __bss_start
000000000040401c b completed.7387
0000000000404018 D __data_start
0000000000404018 W data_start
0000000000401060 t deregister_tm_clones
0000000000401050 T _dl_relocate_static_pie
00000000004010d0 t __do_global_dtors_aux
0000000000403e58 t __do_global_dtors_aux_fini_array_entry
0000000000402008 R __dso_handle
0000000000403e60 d _DYNAMIC
000000000040401c D _edata
0000000000404020 B _end
00000000004011a8 T _fini
0000000000401100 t frame_dummy
0000000000403e50 t __frame_dummy_init_array_entry
000000000040212c r __FRAME_END__
0000000000404000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000402010 r __GNU_EH_FRAME_HDR
0000000000401000 T _init
0000000000403e58 t __init_array_end
0000000000403e50 t __init_array_start
0000000000402000 R _IO_stdin_used
00000000004011a0 T __libc_csu_fini
0000000000401130 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000401111 T main
0000000000401090 t register_tm_clones
0000000000401020 T _start
0000000000401106 T test
0000000000404020 D __TMC_END__
