00000000004010df t .annobin_init.c
00000000004010df t .annobin_init.c_end
00000000004010b0 t .annobin_init.c_end.exit
00000000004010b0 t .annobin_init.c_end.hot
00000000004010b0 t .annobin_init.c_end.startup
00000000004010b0 t .annobin_init.c_end.unlikely
00000000004010b0 t .annobin_init.c.exit
00000000004010b0 t .annobin_init.c.hot
00000000004010b0 t .annobin_init.c.startup
00000000004010b0 t .annobin_init.c.unlikely
00000000004010e0 t .annobin_static_reloc.c
00000000004010e5 t .annobin_static_reloc.c_end
00000000004010b0 t .annobin_static_reloc.c_end.exit
00000000004010b0 t .annobin_static_reloc.c_end.hot
00000000004010b0 t .annobin_static_reloc.c_end.startup
00000000004010b0 t .annobin_static_reloc.c_end.unlikely
00000000004010b0 t .annobin_static_reloc.c.exit
00000000004010b0 t .annobin_static_reloc.c.hot
00000000004010b0 t .annobin_static_reloc.c.startup
00000000004010b0 t .annobin_static_reloc.c.unlikely
000000000040405c B __bss_start
000000000040129a T check_flag
000000000040405c b completed.7387
0000000000404058 D __data_start
0000000000404058 W data_start
00000000004010f0 t deregister_tm_clones
00000000004010e0 T _dl_relocate_static_pie
0000000000401160 t __do_global_dtors_aux
0000000000403e18 t __do_global_dtors_aux_fini_array_entry
0000000000402008 R __dso_handle
0000000000403e20 d _DYNAMIC
000000000040405c D _edata
0000000000404060 B _end
                 U fgetc@@GLIBC_2.2.5
0000000000401482 T files
0000000000401648 T _fini
0000000000401361 T flags
                 U fopen@@GLIBC_2.2.5
0000000000401190 t frame_dummy
0000000000403e10 t __frame_dummy_init_array_entry
00000000004022d4 r __FRAME_END__
000000000040141f T free_array
                 U free@@GLIBC_2.2.5
0000000000404000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004020b8 r __GNU_EH_FRAME_HDR
0000000000401000 T _init
0000000000403e18 t __init_array_end
0000000000403e10 t __init_array_start
0000000000402000 R _IO_stdin_used
0000000000401640 T __libc_csu_fini
00000000004015d0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000401217 T main
                 U malloc@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
0000000000401120 t register_tm_clones
00000000004010b0 T _start
                 U strdup@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
0000000000404060 D __TMC_END__
0000000000401196 T write_error
                 U write@@GLIBC_2.2.5
00000000004011ca T write_help
